<!DOCTYPE html>
<html lang="es">

<head>
    <title>Inscripcion a COPAISI II 2021</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #eee;
        }

        body {
            background: url(fondo_fo.jpg) no-repeat center;
            background-size: cover;
        }

        h1,
        h2 {
            text-transform: uppercase;
            font-weight: 400;
        }

        h2 {
            margin: 0 0 0 8px;
        }

        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 25px;
            background: rgba(0, 0, 0, 0.5);
        }

        .left-part,
        form {
            padding: 25px;
        }

        .left-part {
            text-align: center;
        }

        .fa-graduation-cap {
            font-size: 72px;
        }

        form {
            background: rgba(0, 0, 0, 0.7);
        }

        .title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
        }

        input,
        select {
            padding: 5px;
            margin-bottom: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

        input::placeholder {
            color: #eee;
        }

        option:focus {
            border: none;
        }

        option {
            background: black;
            border: none;
        }

        .checkbox input {
            margin: 0 10px 0 0;
            vertical-align: middle;
        }

        .checkbox a {
            color: #26a9e0;
        }

        .checkbox a:hover {
            color: #85d6de;
        }

        .btn-item,
        button {
            padding: 10px 5px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background: #26a9e0;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
        }

        .btn-item {
            display: inline-block;
            margin: 20px 5px 0;
        }

        button {
            width: 100%;
        }

        button:hover,
        .btn-item:hover {
            background: #85d6de;
        }

        @media (min-width: 568px) {

            html,
            body {
                height: 100%;
            }

            .main-block {
                flex-direction: row;
                height: calc(100% - 50px);
            }

            .left-part,
            form {
                flex: 1;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="main-block">
        <div class="left-part">
            <i class="fas fa-graduation-cap"></i>
            <h1>INSCRIPCION COPAISI II 2021</h1>
            <p> II Congreso internacional peruano argentino <br> <br> selecciones de que universidad es:
            </p>
            <div class="btn-group">
                <a class="btn-item" href="#altipano">UNIVERSIDAD NACIONAL DEL ALTIPLANO</a>
                <a class="btn-item" href="#salta">UNIVERCIDAD NACIONAL DE SALTA</a>
            </div>
        </div>
        <form action="/">
            <div class="title">
                <i class="fas fa-pencil-alt"></i>
                <h2>rellenar datos</h2>
            </div>
            <div class="info">
                <input class="fname" type="text" name="name" placeholder="Apellidos y Nombres">
                <input type="text" name="name" placeholder="Correo Institucional">
                <input type="text" name="name" placeholder="N° cel">
                <input type="password" name="name" placeholder="Contraseña">
                <select>
                    <option value="course-type" selected>presentar proyecto*</option>
                    <option value="short-courses">ponente invitado</option>
                    <option value="featured-courses">estudiante pregrado</option>
                    <option value="undergraduate">estudiante posgrado</option>
                    <option value="diploma">Docente universitario</option>
                    <option value="masters-degree">personal administrativo</option>
                    <option value="postgraduate">otro</option>
                </select>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="checkbox"><span>estoy de acuerdo con los  <a
                        href="http://copaisi.com/#presenta">terminos y condiciones</a></span>
            </div>
            <button  href="#altipano">inscribirse</button>
        </form>
    </div>
</body>

</html>